{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/core",
    "src/effects",
    "src/router",
    "src/index.js"
  ]
}
